[platformio]
src_dir = .

[env]  ; Build NNN ESP's configuration information.
framework     = arduino
upload_speed  = 921600
monitor_speed = 115200
espnow = -D USE_CHANNEL=7 ; WiFi-Router Channel for ESP-NOW Node Network ESPs
         -D MAC_ADDRESS="0xFF,0xFF,0xFF,0xFF,0xFF,0xFF" ; Broadcast MACAddress
         -D DEBUG_PORT=disabled
         -D DEBUG_LEVEL=none

[env:mini32] ; Build ESP-Now Node Network for ESP32. 
board_ip   = 101      ; WiFi-Router's fixed IP for build ESP
board_port = 0254F0D6 ; MacBookPro's port assignment for build ESP32
flags =
  -D GATEWAY
  -D VERSION='"ESPNow Node Network MASTER - 220710 v1 ${env:mini32.board_ip}"'
  -D FIXED_IP="192,168,2,${env:mini32.board_ip}" 
  -D ECHO      ; Default: echo prints to Serial also - enabled or disabled.
  ;-D INC_FILES; Build to include a file system.
  ;-D LOGIN    ; Default: no login page (via session cookies) - enabled or disabled.
platform       = espressif32
board          = wemos_d1_mini32
monitor_port   = /dev/tty.usbserial-${env:mini32.board_port}  ; USB wired port.
upload_port    = /dev/tty.usbserial-${env:mini32.board_port}  ; USB wired port.
build_flags    = -std=c++11 ${env:mini32.flags} ${env.espnow} ; Compiler Directives
lib_extra_dirs = ../NowNodeNet_Libs
;lib_deps      = 


[env:nodemcuv2] ; Build a Now Network Node, Sender/Reciever, on an ESP8266 nodemcu v2.
board_ip   = 156   ; WiFi-Router's fixed IP for build ESP
board_port = 6     ; MacBookPro's port assignment for build ESP32
flags =
    -D VERSION='"ESPNow Node Network MASTERs - 220710 v1 ${env:nodemcuv2.board_ip}"'
    -D FIXED_IP="192,168,2,${env:nodemcuv2.board_ip}" 
    -D INVERTED ; NodeMCU's inverted LED_BUILTIN ststes - required for example only.
    ;-D INC_FILES
;board_build.filesystem = littlefs
platform       = espressif8266
board          = nodemcuv2
monitor_port   = /dev/tty.usbserial-${env:nodemcuv2.board_port} ; USB wired port.
upload_port    = /dev/tty.usbserial-${env:nodemcuv2.board_port} ; USB wired port.
build_flags    = -std=c++11 ${env:nodemcuv2.flags} ${env.espnow}
lib_extra_dirs = ../NowNodeNet_Libs
;lib_deps      = 


[env:sonoff] ; Build a Now Network Node, Sender/Reciever, on a Sonoff Basic.
board_ip   = 113   ; WiFi-Router's fixed IP for build ESP
board_port = 14120  ; MacBookPro's port assignment for build ESP32
flags =
    -D VERSION='"ESPNow Node Network MASTERs - 220710 v1 ${env:sonoff.board_ip}"'
    -D FIXED_IP="192,168,2,${env:sonoff.board_ip}" 
    ;-D INVERTED ; NodeMCU's inverted LED_BUILTIN ststes - required for example only.
    ;-D INC_FILES
platform       = espressif8266
board          = sonoff_basic
monitor_port   = /dev/tty.usbserial-${env:sonoff.board_port} ; USB wired port.
upload_port    = /dev/tty.usbserial-${env:sonoff.board_port} ; USB wired port.
build_flags    = -std=c++11 ${env:sonoff.flags} ${env.espnow}
lib_extra_dirs = ../NowNodeNet_Libs
;lib_deps      = 
